dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework.security:spring-security-core:5.5.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation(project(':security'))
    implementation(project(':service'))
}
